ember-config {
  host = 0.0.0.0
  port = 8080
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:chess"
  username = "docker"
  password = "docker"
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1.day"
}

jdbc-database-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:chess"
  user = "docker"
  password = "docker"
  migrations-table = "FlywaySchemaHistory"
  migrations-locations = [
      "classpath:db/migration"
  ]
}